47
89237465;Paulo Vitor;Publicidade
47539210;Daniela Sousa;Medicina
26192837;Bernardo Lima;Teatro
21394827;Sabrina Martins;Biblioteconomia

41923202;Rosemar da Silva;Materiais
12039232;Silmar;Filosofia
74219300;Jonas Mota;Engenharia Elétrica
13572938;Talita Menezes;Física
23981293;Yasmin Pereira;Ciências Sociais
14738290;Bruno Almeida;Psicologia
32019283;Suelen Rocha;Biomedicina
84320123;Clarisse Fernandes;Matemática
98234756;Juliana Braga;Cinema
18273645;Caio Silva;Zootecnia
29837465;Aurélio Lima;Geografia
15372849;Luiza Nascimento;Odontologia
79384526;Evelyn Castro;Biotecnologia

11238475;Rafaela Souza;Ciências Atuariais
19823746;Fernanda Ribeiro;Enfermagem
62319832;Priscila Torres;Direito
12384756;Diego Fonseca;Administração
32932123;Rilmar;Filologia

39872192;Victor Hugo;Engenharia Mecânica
34567890;Jubileu;Standup
74382910;Alexandre Cunha;Ciência da Computação
15489730;Thales Vasconcelos Aguiar de Oliveira;Computação

93223129;Rodo;Mestrado
123456789;Pudim de Passas;Petróleo
27483920;Helena Pires;Artes Cênicas
20293847;André Luiz;História
16473829;Igor Gonçalves;Nutrição
17364528;Marina Duarte;Engenharia de Produção
23456789;Olimar;Gastronomia
70293847;Larissa Faria;Oceanografia
39220392;Rei da Cocada;Leiteiro
38239242;Rola;Prostituição
82374652;Ricardo Freitas;Geologia

87326475;Beatriz Simões;Economia
41923202;Rosa Oliveira Pinto da Silva;Civil
22938475;Murilo Costa;Letras
51928371;Rubens da Mata;Arquitetura
10928374;Gustavo Ramos;Química
