47
12039232;Silmar;Filosofia
32932123;Rilmar;Filologia
123456789;Pudim de Passas;Petróleo
23456789;Olimar;Gastronomia
38239242;Rola;Prostituição
32019283;Suelen Rocha;Biomedicina
84320123;Clarisse Fernandes;Matemática
93223129;Rodo;Mestrado
39220392;Rei da Cocada;Leiteiro
47539210;Daniela Sousa;Medicina
27483920;Helena Pires;Artes Cênicas
51928371;Rubens da Mata;Arquitetura
23981293;Yasmin Pereira;Ciências Sociais
29837465;Aurélio Lima;Geografia
15489730;Thales Vasconcelos Aguiar de Oliveira;Computação
62319832;Priscila Torres;Direito
34567890;Jubileu;Standup
22938475;Murilo Costa;Letras
41923202;Rosa Oliveira Pinto da Silva;Civil
74219300;Jonas Mota;Engenharia Elétrica
87326475;Beatriz Simões;Economia
17364528;Marina Duarte;Engenharia de Produção

15372849;Luiza Nascimento;Odontologia
26192837;Bernardo Lima;Teatro
19823746;Fernanda Ribeiro;Enfermagem
12384756;Diego Fonseca;Administração
41923202;Rosemar da Silva;Materiais
14738290;Bruno Almeida;Psicologia
39872192;Victor Hugo;Engenharia Mecânica

21394827;Sabrina Martins;Biblioteconomia
10928374;Gustavo Ramos;Química
70293847;Larissa Faria;Oceanografia
18273645;Caio Silva;Zootecnia
98234756;Juliana Braga;Cinema
16473829;Igor Gonçalves;Nutrição
11238475;Rafaela Souza;Ciências Atuariais
20293847;André Luiz;História
13572938;Talita Menezes;Física


79384526;Evelyn Castro;Biotecnologia
82374652;Ricardo Freitas;Geologia
74382910;Alexandre Cunha;Ciência da Computação

89237465;Paulo Vitor;Publicidade
